.home{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.intro {
    position: relative;
    margin: 0 auto;
}

.intro-animation{
    position: absolute;
    z-index:1;
    left: 0;
    bottom: 0;
    transform: translate(-40%, 20%);
    width: 400px;
    height: 400px;
}
.card-body
{   
    width: 600px;
    height: 400px;
    background: rgba(255,255,255,0.4);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.4);
    position:relative;
    color:white;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.card-body h1{
    text-align: center;
    color: var(--black-color);
    font-weight: var(--medium-bold);
    font-size: 1.7rem;
    opacity: 0.8;
    padding: 20px;

}

.line 
{
  width:80%;
  height:4px;
  background-color:var(--light-orange);
  opacity:0.7;
  margin: 0 auto;
}
.card-text{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 80%;
}

.card-text p{
    color: var(--black-color);
    font-weight: var(--medium-bold);
    font-size: 1.2rem;
    opacity: 0.8;
    padding:20px;
}
.get-started-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}
.get-started-btn button{
    padding: 5px 10px;
    background: rgba(255,255,255,0.4);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.4);
}
.get-started-btn button:hover{
    background: rgba(255,255,255,0.8);
}

/* ---- Additional Selector--- */
.hidden{
    display: none;
}
.view{
    display: unset;
}
@media screen and (max-width: 768px) {


}

@media screen and (max-width: 480px) {


}
